mbwithmethod/MainWindow.xaml

<Window x:Class="mbwithmethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbwithmethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.396" Width="838.542">
    <Grid>
        <TextBox x:Name="textOut" HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" Text="Soju MB maker" VerticalAlignment="Top" Width="622" Margin="163,10,0,0" TabIndex="12"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,94,0,0" TabIndex="3"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,66,0,0" TabIndex="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,38,0,0" TabIndex="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" TabIndex="0"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,298,0,0" Click="button_Click" TabIndex="11"/>
        <CheckBox x:Name="checkBox" Content="MoveKeys" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" Checked="checkBox_Checked" TabIndex="6"/>
        <CheckBox x:Name="checkBox1" Content="alt and shift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" TabIndex="7"/>
        <CheckBox x:Name="checkBox2" Content="e,i,f,g,h,j,k,l,v,b,n,m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" TabIndex="8"/>
        <CheckBox x:Name="checkBox3" Content="f1-f6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,242,0,0" TabIndex="9"/>
        <CheckBox x:Name="checkBox4" Content="Ins,Del,Home,End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0" TabIndex="10"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,150,0,0" TabIndex="5"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,122,0,0" TabIndex="4"/>

    </Grid>
</Window>
